server {
    listen       80;
    server_name  localhost;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        root   /app/desafio/public;
        index  index.php index.html index.htm;
    }

    location ~ \.php$ {
        root           /app/desafio/public;
        fastcgi_pass   api:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /app/desafio/public$fastcgi_script_name;
        include        fastcgi_params;
    }
}